*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.container
  width: 735px
  margin: 0 auto

.textarea
  width: 100%

.keyboard
  background: #f8bfca
  border-radius: 3px
  display: flex
  flex-wrap: wrap
  gap: 5px
  margin-top: 30px
  padding: 7px
  width: 100%

.button
  align-items: center
  color: #ffffff
  font-weight: 500
  justify-content: center
  border-radius: 3px
  border: solid 1px #e27d90
  display: flex
  padding: 3px
  height: 43px
  width: 43px
  transition: .3s
  position: relative

  &:hover
    background: blueviolet
    border-color: blueviolet

.button__additional-letter
  position: absolute
  right: 2px
  top: 2px

.button_number
  background: #d88796

.button_letter
  background: #ef7088

  .button__additional-letter
    display: none

.button_backspace
  background: #db7093
  width: 96px

.button_tab
  background: #db7093
  width: 49px

.button_del
  background: #db7093
  width: 43px

.button_capslock
  background: #db7093
  width: 94px

.button_shift
  background: #db7093
  width: 94px

.button_ctrl
  background: #db7093
  width: 43px

.button_win
  background: #db7093
  width: 43px

.button_alt
  background: #db7093
  width: 43px

.button_enter
  background: #db7093
  width: 94px

.button_space
  background: #db7093
  flex-grow: 1
  width: auto

.button_arrow
  background: #d88796

.button_symbol
  background: #ef7088

.button_pressed
  background: #bf596c
